<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./hospitality.css">
    <title>Night Receptionist</title>
</head>
<body>
    <div class="container">
        <div class="content_wrapper">
            <div class="logo">
                <img src="../img/Dutchstar.png" alt="Dutchstar">
            </div>
            <h1>Night Receptionist</h1>
            <p>As a Night Receptionist, you will be the first impression for our guests upon arrival and throughout their stay you will build lasting impressions and gain loyal guests by handling all questions, requests and complaints promptly and courteously.</p>
            <span><strong>📍 Location:</strong>&nbsp;&nbsp;Amsterdam</span>
            <span><strong>🕰️ Hours per week to work:</strong>&nbsp;&nbsp;40 hours</span>
            <span><strong>💶 Salary</strong>: €12,83 gross/ hour - depends on experience - after take over - €2221,54</span>
            <div class="schedule">
                <span class="list_header"><strong>✔️ Schedule:</strong></span>
                <ul>
                    <li> 23:00 - 07:00 </li>
                </ul>
            </div>
            <div class="requirements">
                <span class="list_header"><strong>📌 Requirements:</strong></span>
                <ul>
                    <li><strong>Competent level of English spoken (B1+)</strong></li>
                    <li><strong>EU/Ukrainian passport or ID</strong></li>
                    <li>Excellent interpersonal skills and able to connect with others</li>
                    <li>A good command of English and excellent communication skills</li>
                    <li>Values: Trust, Respect, Teamwork, Enthusiasm, Commitment & Care</li>
                    <li>Passionate about delivering an outstanding customer experience</li>
                    <li>Commitment to delivering a high level of customer service</li>
                    <li>Excellent grooming standards</li>
                    <li>Flexibility to work night shifts</li>
                    <li>A proactive individual with a positive approach to work</li>
                </ul>
            </div>
            <div class="duties">
                <span class="list_header"><strong>📌 Responsibilities & duties:</strong></span>
                <ul>
                    <li>Manage requests promptly, helpfully, politely and with a caring attitude</li>
                    <li>Provide a courteous and efficient service to all guests and maintain the levels of service to the highest standards at all times</li>
                    <li>Greeting guests in a warm friendly manner and be a true ambassador for excellent service</li>
                    <li>Dealing with all requests and queries in an efficient and professional manner, whether face to face or over the telephone.</li>
                    <li>Creating renowned memorable experiences for all our guests;</li>
                    <li>Checking our guests in and out</li>
                </ul>
            </div>
            <span><strong>🏠 Accommodation:</strong><br>&emsp;&emsp;If necessary, we provide accommodation. <strong>For now there is only one option: a separate room.</strong><br><a href="../accommodation/accommodation.html">Link to an example of our accommodation</a></span>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>